# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe/database
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port= 8084
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
secret=somerandomsecret

# MySql DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parveshdb
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://localhost:3306/parveshdb
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
#spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/parveshdb
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
